# MCServerManager

./: .gitignore  README.md  ServerLauncher.sln  ServerManager.sln  UpgradeLog.htm  VersionUpdateDocument.txt
BedrockServerConsole/: BedrockServerConsole.vbproj  Program.vb
FTPServerLib/: ClientConnection.cs  CodeProjectReference.txt  FTPServerLib.csproj  FtpServer.cs  RateLimitingStream.cs  User.cs  UserStore.cs
IKVMTest/: IKVMTest.vbproj  Module1.vb  packages.config
MinecraftGUI/: Button.Designer.vb  Button.vb  CheckBox.Designer.vb  CheckBox.resx  CheckBox.vb  MinecraftFormTemplate.Designer.vb  MinecraftFormTemplate.vb  MinecraftGUI.vbproj
NATUPnP/: NATUPnP.csproj  Program.cs
OpenNAT/: OpenNAT.vbproj  UPnPHost.vb  packages.config
PortListener/: Form1.Designer.vb  Form1.vb  PortListener.vbproj
ProcessWatcher/: Form1.Designer.vb  Form1.vb  ProcessWatcher.vbproj  app.config
ServerLauncher/: ApplicationEvents.vb  ControlExtensions.vb  CustomComboBox.vb  (+4 more)
ServerManager.Core/: GUIHost.vb  GlobalModule.vb  ServerManager.Core.vbproj  packages.config
ServerManager.Core/Classes/: ForgeModUnpatcher.vb  MinecraftLogParser.vb  PocketMinePluginUnpatcher.vb  ProcessMessageHub.vb  SoftwareDownloadTask.vb  Watchdog.vb
ServerManager.Core/Classes.rebase/: MinecraftLogParser.vb  Watchdog.vb
ServerManager.Core/Classes.rebase/Server/: ForgeInstaller.vb  ServerMaker.vb  VersionListLoader.vb
ServerManager.Core/Classes.rebase/Server/Server Softwares/: CustomServer.vb  SpigotWithGitServer.vb  VanillaServer.vb
ServerManager.Core/Classes.rebase/Server/Server Softwares/Options And Properties/: PaperOptions.vb  SpigotOptions.vb
ServerManager.Core/Classes/Server/: ForgeInstaller.vb  InternalSoftwareStartup.vb  Memoryable.vb  ModpackServerBase.vb  ProcessMessageHub.vb  ServerBase.vb  ServerMaker.vb  ServerVersionListLoader.vb
ServerManager.Core/Classes/Server/Server Softwares/: AkarinServer.vb  BDSServer.vb  CauldronServer.vb  ContigoServer.vb  CraftBukkitServer.vb  CustomServer.vb  ForgeServer.vb  KettleServer.vb  NukkitServer.vb  PaperServer.vb  PocketMineServer.vb  SpigotServer.vb  SpigotWithGitServer.vb  SpongeVanillaServer.vb  ThermosServer.vb  VanillaServer.vb
ServerManager.Core/Classes/Server/Server Softwares/Options And Properties/: AkarinOptions.vb  CauldronOptions.vb  NukkitOptions.vb  PaperOptions.vb  ServerProperties.vb  SpigotOptions.vb
ServerManager.Core/Classes/Solution Target/: SolutionMaker.vb  SolutionTargetBase.vb  SolutionVersionListLoader.vb
ServerManager.Core/Classes/Solution Target/Target Softwares/: BungeeCord.vb  Travertine.vb  Waterfall.vb
ServerManager.Core/Classes/Solution Target/Target Softwares/Options And Properties/: BungeeCordOptions.vb
ServerManager.Core/Classes/Task System/: ServerTask.vb  SkriptLoader.vb
ServerManager.Core/Interfaces/: ICMDWindow.vb  IGUIHandler.vb  IMemoryChange.vb  IOpenFileDialog.vb
ServerManager.Core/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
(+450 files in other folders)
