<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ServerManager</RootNamespace>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OptionCompare>Text</OptionCompare>
    <Version>1.7.0.0</Version>
    <Authors>Error 404,冰霜,asd7766zxc</Authors>
    <Product>Minecraft 伺服器管理員</Product>
    <Copyright>Copyright © Minecraft 伺服器管理員 2019</Copyright>
    <Description>管理 Minecraft 伺服器</Description>
    <OptionExplicit>Off</OptionExplicit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devsense.PHP.Phar" Version="1.0.15" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.17" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\Server\Server Softwares\Modpack Server Sources\" />
    <Folder Include="Classes\Solution Target\Target Softwares\Options And Properties\" />
  </ItemGroup>

</Project>
